<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.5.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-ide-common</artifactId>
  <packaging>pom</packaging>
  <name>Netbeans Plugin Kotlin Ide Common</name>

  <dependencies>
    <dependency>
      <groupId>io.github.nbplugins</groupId>
      <artifactId>netbeans-plugin-kotlin-patching-jars</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>patch-step-1-ide-common</id>
            <phase>process-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${project.basedir}/../../PatchingJars/target/netbeans-plugin-kotlin-patching-jars-${project.version}.jar</argument>
                <argument>PatchKotlinIdeCommon</argument>
                <argument>${project.basedir}/../../lib/kotlin-ide-common-1.0.jar</argument>
                <argument>${project.build.directory}/step1.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: strip classes that the plugin provides its own versions of (in Nbm/src) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>strip-plugin-owned-ant</id>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <zip destfile="${project.build.directory}/patched.jar">
                  <zipfileset src="${project.build.directory}/step1.jar">
                    <exclude name="org/jetbrains/kotlin/idea/codeInsight/ReferenceVariantsHelper*"/>
                    <exclude name="org/jetbrains/kotlin/idea/util/CallType*"/>
                    <exclude name="org/jetbrains/kotlin/idea/util/ExtensionUtils*"/>
                    <exclude name="org/jetbrains/kotlin/idea/util/FuzzyType*"/>
                    <exclude name="org/jetbrains/kotlin/idea/util/ReceiverType*"/>
                    <exclude name="org/jetbrains/kotlin/idea/util/ScopeUtils*"/>
                    <exclude name="org/jetbrains/kotlin/idea/util/ShadowedDeclarationsFilter*"/>
                    <exclude name="org/jetbrains/kotlin/idea/util/UtilsKt*"/>
                  </zipfileset>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>install-patched-jar</id>
            <phase>package</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/patched.jar</file>
              <groupId>io.github.nbplugins</groupId>
              <artifactId>netbeans-plugin-kotlin-ide-common</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
