<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.5.6-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-formatter</artifactId>
  <packaging>jar</packaging>
  <name>Netbeans Plugin Kotlin Formatter</name>

  <dependencies>
    <dependency>
      <groupId>io.github.nbplugins</groupId>
      <artifactId>netbeans-plugin-kotlin-openapi-formatter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.nbplugins</groupId>
      <artifactId>netbeans-plugin-kotlin-idea-formatter</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.nbplugins</groupId>
      <artifactId>netbeans-plugin-kotlin-intellij-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.nbplugins</groupId>
      <artifactId>netbeans-plugin-kotlin-compiler</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Step 1a: create output directory for source extraction -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>mkdir-formatter-sources</id>
            <phase>initialize</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/generated-sources/formatter"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 1b: extract embedded sources from the formatter JAR into target/generated-sources/formatter -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>extract-formatter-sources</id>
            <phase>generate-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>jar</executable>
              <workingDirectory>${project.build.directory}/generated-sources/formatter</workingDirectory>
              <arguments>
                <argument>xf</argument>
                <argument>${project.basedir}/../../lib/kotlin-formatter-1.0.jar</argument>
                <argument>src/org/jetbrains/kotlin/idea/core/formatter/KotlinCodeStyleSettings.java</argument>
                <argument>src/org/jetbrains/kotlin/idea/formatter/CommonAlignmentStrategy.kt</argument>
                <argument>src/org/jetbrains/kotlin/idea/formatter/KotlinCommonBlock.kt</argument>
                <argument>src/org/jetbrains/kotlin/idea/formatter/KotlinSpacingBuilder.kt</argument>
                <argument>src/org/jetbrains/kotlin/idea/formatter/kotlinSpacingRules.kt</argument>
                <argument>src/org/jetbrains/kotlin/idea/formatter/NodeIndentStrategy.java</argument>
                <argument>src/org/jetbrains/kotlin/idea/formatter/SyntheticKotlinBlock.kt</argument>
                <argument>src/org/jetbrains/kotlin/idea/formatter/WrappingStrategy.kt</argument>
              </arguments>
              <preActionMessage>Extracting kotlin-formatter embedded sources</preActionMessage>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: compile Kotlin + Java from extracted sources -->
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <configuration>
          <languageVersion>1.3</languageVersion>
          <apiVersion>1.3</apiVersion>
          <jvmTarget>11</jvmTarget>
          <args>
            <arg>-Xskip-metadata-version-check</arg>
          </args>
          <sourceDirs>
            <sourceDir>${project.build.directory}/generated-sources/formatter/src</sourceDir>
          </sourceDirs>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>

      <!-- Step 1c: patch KotlinCodeStyleSettings.java — replace ReflectionUtil.copyFields
           (absent from kotlin-compiler's ReflectionUtil) with an inline field copy -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <id>patch-kotlin-code-style-settings</id>
            <phase>generate-sources</phase>
            <goals><goal>replace</goal></goals>
            <configuration>
              <file>${project.build.directory}/generated-sources/formatter/src/org/jetbrains/kotlin/idea/core/formatter/KotlinCodeStyleSettings.java</file>
              <replacements>
                <replacement>
                  <token>ReflectionUtil\.copyFields\(getClass\(\)\.getFields\(\), from, this\);</token>
                  <value>for (java.lang.reflect.Field f : getClass().getFields()) { try { f.set(this, f.get(from)); } catch (Exception ignored) {} }</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Register generated-sources as a Java source root -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <id>add-formatter-source-root</id>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/formatter/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
