# NetbeansPluginKotlin

./: .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  README.md  pom.xml  setup-local-repo.sh
.github/workflows/: build.yml
Nbm/: pom.xml
Nbm/src/main/java/com/intellij/: DynamicBundle.java
Nbm/src/main/java/com/intellij/concurrency/: ConcurrentCollectionFactory.java
Nbm/src/main/java/com/intellij/formatting/: DependantSpacingImpl.java  Formatter.java
Nbm/src/main/java/com/intellij/util/: ObjectUtils.java
Nbm/src/main/java/com/intellij/util/containers/: MultiMap.java  (+1 more)
Nbm/src/test/java/diagnostics/: DiagnosticsTest.kt
Nbm/src/test/java/javaproject/mockservices/: MockOpenProjectsTrampoline.kt
Nbm/src/test/java/mimetypes/: MimeTypeTest.kt
Nbm/src/test/resources/projForTest/src/indentation/: continuationAfterDotCall.after
Nbm/src/test/resources/projForTest/src/mimetypes/: sample.kt
PatchingJars/: pom.xml
bundled-jars/IdeaFormatter/: pom.xml
bundled-jars/IntellijCore/: pom.xml
bundled-jars/KotlinCompiler/: kotlin-compiler-patched.pom  pom.xml
bundled-jars/KotlinCompilerIntellijPlatform/: pom.xml
bundled-jars/KotlinConverter/: pom.xml
bundled-jars/KotlinFormatter/: pom.xml
bundled-jars/KotlinFormatter/src/main/java/com/intellij/application/options/: CodeStyle.java
bundled-jars/KotlinFormatter/src/main/java/org/jetbrains/kotlin/idea/formatter/: KotlinCommonCodeStyleSettings.java
bundled-jars/KotlinFormatter/src/main/kotlin/org/jetbrains/kotlin/idea/formatter/: KtCodeStyleSettingsStub.kt
bundled-jars/KotlinIdeCommon/: pom.xml
bundled-jars/OpenapiFormatter/: pom.xml
docs/: development-plan.md  installation.md  test-plan.md
lib/: kotlin-ide-common.jar.bak
patches-src/: InjectGetGreenStub.java  PatchAstLoadingFilter.java  PatchConcurrentRefHashMap.java  PatchConcurrentWeakHashMap.java  PatchContainerUtilAddMissing.java  PatchDebugReflectionUtil.java  PatchExtensionsAddGetExtensions.java  PatchExtensionsAddSetRootArea.java  PatchFormatterBody.java  PatchFqnPart.java  PatchIdeDescriptorRenderers.java  PatchImportConversionKt.java  PatchJvmPlatform.java  PatchKotlinIdeCommon.java  PatchKtNodeTypes.java  PatchSearchScope.java  PatchStripBundled.java  PatchStripConflicts.java  StripDuplicates.java
patches/com/intellij/extapi/psi/: StubBasedPsiElementBase.java
patches/com/intellij/util/concurrency/: AtomicFieldUpdater.java
patches/com/intellij/util/containers/: ContainerUtilRt.java
patches/org/picocontainer/: MutablePicoContainer.java
patches/org/picocontainer/defaults/: ConstructorInjectionComponentAdapter.java  InstanceComponentAdapter.java
repo/org/jetbrains/kotlin/asm/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jetbrains/kotlin/asm/1.0/: _remote.repositories  asm-1.0.jar.md5  asm-1.0.jar.sha1  asm-1.0.pom  asm-1.0.pom.md5  asm-1.0.pom.sha1
repo/org/jetbrains/kotlin/idea-formatter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jetbrains/kotlin/idea-formatter/1.0/: _remote.repositories  idea-formatter-1.0.jar.md5  idea-formatter-1.0.jar.sha1  idea-formatter-1.0.pom  idea-formatter-1.0.pom.md5  idea-formatter-1.0.pom.sha1
repo/org/jetbrains/kotlin/intellij-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jetbrains/kotlin/intellij-core/1.0/: _remote.repositories  intellij-core-1.0.jar.md5  intellij-core-1.0.jar.sha1  intellij-core-1.0.pom  intellij-core-1.0.pom.md5  intellij-core-1.0.pom.sha1
repo/org/jetbrains/kotlin/kotlin-converter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jetbrains/kotlin/kotlin-converter/1.0/: _remote.repositories  kotlin-converter-1.0.jar.md5  kotlin-converter-1.0.jar.sha1  kotlin-converter-1.0.pom  kotlin-converter-1.0.pom.md5  kotlin-converter-1.0.pom.sha1
repo/org/jetbrains/kotlin/kotlin-formatter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jetbrains/kotlin/kotlin-formatter/1.0/: _remote.repositories  kotlin-formatter-1.0.jar.md5  kotlin-formatter-1.0.jar.sha1  kotlin-formatter-1.0.pom  kotlin-formatter-1.0.pom.md5  kotlin-formatter-1.0.pom.sha1
repo/org/jetbrains/kotlin/kotlin-ide-common/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jetbrains/kotlin/kotlin-ide-common/1.0/: _remote.repositories  kotlin-ide-common-1.0.jar.md5  kotlin-ide-common-1.0.jar.sha1  kotlin-ide-common-1.0.pom  kotlin-ide-common-1.0.pom.md5  kotlin-ide-common-1.0.pom.sha1
repo/org/jetbrains/kotlin/openapi-formatter/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/jetbrains/kotlin/openapi-formatter/1.0/: _remote.repositories  openapi-formatter-1.0.jar.md5  openapi-formatter-1.0.jar.sha1  openapi-formatter-1.0.pom  openapi-formatter-1.0.pom.md5  openapi-formatter-1.0.pom.sha1
src/main/java/com/intellij/codeInsight/: NullableNotNullManagerBase.java
src/main/java/org/jetbrains/kotlin/completion/: KotlinCodeCompletionHandler.kt  KotlinCompletionProposal.kt  KotlinKeywordCompletion.kt  completionUtils.kt
src/main/java/org/jetbrains/kotlin/debugger/: KotlinDebugUtils.java
src/main/java/org/jetbrains/kotlin/file/: KtVisualElement.java
src/main/java/org/jetbrains/kotlin/installer/: KotlinInstaller.kt
src/main/java/org/jetbrains/kotlin/language/: KotlinLanguage.java
src/main/java/org/jetbrains/kotlin/model/: KotlinEnvironment.kt  KotlinNullableNotNullManager.kt
src/main/java/org/jetbrains/kotlin/reformatting/: KotlinReformatTaskFactory.java
src/main/java/org/jetbrains/kotlin/resolve/: BuiltInsReferenceResolver.java  KotlinAnalyzer.kt  KotlinCacheServiceImpl.kt  KotlinPackagePartProvider.kt  NetBeansAnalyzerFacadeForJVM.kt
src/main/java/org/jetbrains/kotlin/utils/: findMain.kt  importUtils.kt
src/main/nbm/: manifest.mf
src/main/resources/org/jetbrains/kotlin/: Bundle.properties  layer.xml
src/test/resources/projForTest/src/stubGen/: enum.after
(+71 files in other folders)
