<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>Kotlin</groupId>  
  <artifactId>kotlin.netbeans.plugin</artifactId>  
  <version>0.3.2-SNAPSHOT</version>
  <packaging>nbm</packaging>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <netbeans.version>RELEASE230</netbeans.version>
    <kotlin.version>1.3.72</kotlin.version>
  </properties>  
  <name>Kotlin</name>  
  <description url="https://kotlinlang.org/">Kotlin language support</description>  
  <organization> 
    <name>JetBrains</name>  
    <url>https://www.jetbrains.com/</url> 
  </organization>  
  <developers> 
    <developer> 
      <name>Mikhail Glukhikh</name>  
      <email>mikhail.glukhikh [at] jetbrains.com</email> 
    </developer>  
    <developer> 
      <name>Alexander Baratynskiy</name>  
      <email>alexander.baratynskiy [at] jetbrains.com</email> 
    </developer> 
  </developers>  
  <build> 
    <plugins> 
  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>${kotlin.version}</version>  
        <configuration>
          <languageVersion>1.3</languageVersion>
          <apiVersion>1.3</apiVersion>
          <jvmTarget>11</jvmTarget>
          <args>
            <arg>-Xskip-metadata-version-check</arg>
            <arg>-XXLanguage:-ForbidSuperDelegationToAbstractFakeOverride</arg>
            <arg>-XXLanguage:-ProhibitVisibilityOfNestedClassifiersFromSupertypesOfCompanion</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions> 
      </plugin>  
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <version>14.3</version>
        <extensions>true</extensions>  
        <configuration> 
          <licenseFile>license.txt</licenseFile>  
          <licenseName>Apache License, Version 2.0</licenseName>  
          <verifyRuntime>warn</verifyRuntime> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <version>3.3</version>  
        <configuration>
          <source>17</source>
          <target>17</target>
          <compilerArgument>-proc:none</compilerArgument>
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-jar-plugin</artifactId>  
        <version>2.6</version>  
        <configuration> 
          <useDefaultManifestFile>true</useDefaultManifestFile> 
        </configuration> 
      </plugin>  
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>start-xvfb</id>
            <phase>generate-test-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>Xvfb</executable>
              <arguments>
                <argument>:99</argument>
                <argument>-screen</argument>
                <argument>0</argument>
                <argument>1024x768x24</argument>
              </arguments>
              <async>true</async>
              <asyncDestroyOnShutdown>true</asyncDestroyOnShutdown>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <argLine>
            --add-opens java.base/java.lang=ALL-UNNAMED
            --add-opens java.base/java.lang.reflect=ALL-UNNAMED
            --add-opens java.base/sun.misc=ALL-UNNAMED
            --add-opens java.base/java.util=ALL-UNNAMED
          </argLine>
          <environmentVariables>
            <DISPLAY>:99</DISPLAY>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins> 
  </build>
  
  <repositories>
    <!-- Project-local repo for bundled JARs. Run setup-local-repo.sh once to populate. -->
    <repository>
      <id>local-project-repo</id>
      <name>Project-local bundled JARs</name>
      <url>file://${project.basedir}/repo</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>  
  <dependencies> 
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-ide-common</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>openapi-formatter</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-formatter</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>idea-formatter</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>intellij-core</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-converter</artifactId>  
      <version>1.0</version>  
      <type>jar</type> 
    </dependency>
    <!-- lib/asm-all.jar removed: org.jetbrains.org.objectweb.asm is bundled in kotlin-compiler-1.3.72.jar -->
    <!-- The old asm-all.jar only supported ASM4/ASM5 and shadowed the ASM7-capable version in kotlin-compiler -->
    
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-compiler</artifactId>
        <version>${kotlin.version}</version>
        <type>jar</type>
    </dependency>
                
    <dependency>
      <groupId>org.netbeans.modules</groupId>
      <artifactId>org-netbeans-modules-maven</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>com.mastfrog</groupId>
          <artifactId>nbstubs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-maven-embedder</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>   
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-parsing-api</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-dialogs</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-spi-editor-hints</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-core-multiview</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-lexer</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-csl-api</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-editor-errorstripe</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-project-ant</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-projectuiapi</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-java-classpath</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-projectapi</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-filesystems</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-ui</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util-lookup</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-util</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-apache-tools-ant-module</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-loaders</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-awt</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-nodes</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-indent</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-projectuiapi-base</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-java</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-execution</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-completion</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-source-base</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-libs-javacapi</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-text</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-bracesmatching</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-openide-modules</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-project-ui</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-fold</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-lib2</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-mimelookup</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-templates</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-java-preprocessorbridge</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor-lib</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-sourceui</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-progress</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-progress-nb</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-java-j2seproject</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-project</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-java-api-common</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-java-platform</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>2.1.4</version>
    </dependency>    
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-refactoring-api</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-java-editor</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-jumpto</artifactId>
      <version>${netbeans.version}</version>
      <type>jar</type>
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-spi-quicksearch</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-debugger</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-debugger-jpda</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-spi-viewmodel</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-debugger-jpda</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-debugger-jpda-projectsui</artifactId>  
      <version>${netbeans.version}</version>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-spi-debugger-ui</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-debugger-jpda-projects</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-editor</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-parsing-indexing</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>commons-io</groupId>  
      <artifactId>commons-io</artifactId>  
      <version>2.7</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-maven-indexer</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-project-libraries</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-maven-model</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-api-annotations-common</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-xml-xam</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-csl-types</artifactId>  
      <version>${netbeans.version}</version> 
    </dependency>   
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>28.2-jre</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-modules-refactoring-java</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-io</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <!-- TEST DEPENDENCIES -->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.13.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-libs-junit5</artifactId>
      <version>${netbeans.version}</version>
      <scope>test</scope>
    </dependency>  
    <dependency> 
      <groupId>org.seleniumhq.selenium</groupId>  
      <artifactId>selenium-java</artifactId>  
      <scope>test</scope>  
      <version>2.44.0</version> 
    </dependency>  
    <dependency> 
      <groupId>com.opera</groupId>  
      <artifactId>operadriver</artifactId>  
      <scope>test</scope>  
      <version>1.5</version>  
      <exclusions> 
        <exclusion> 
          <groupId>org.seleniumhq.selenium</groupId>  
          <artifactId>selenium-remote-driver</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.modules</groupId>  
      <artifactId>org-netbeans-modules-projectapi-nb</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope>  
      <type>jar</type> 
    </dependency>  
    <dependency> 
      <groupId>xalan</groupId>  
      <artifactId>xalan</artifactId>  
      <version>2.7.2</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>xalan</groupId>  
      <artifactId>serializer</artifactId>  
      <version>2.7.1</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>xml-apis</groupId>  
      <artifactId>xml-apis</artifactId>  
      <version>1.4.01</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-apache-xml-resolver</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.external</groupId>  
      <artifactId>resolver-1.2</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.netbeans.api</groupId>  
      <artifactId>org-netbeans-modules-nbjunit</artifactId>  
      <version>${netbeans.version}</version>  
      <scope>test</scope> 
    </dependency>
  </dependencies> 
</project>
