<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.5.18-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-compiler-intellij-platform</artifactId>
  <packaging>pom</packaging>
  <name>Netbeans Plugin Kotlin Compiler IntelliJ Platform</name>

  <build>
    <plugins>
      <!-- Step 0: copy original kotlin-compiler from Maven Central -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>copy-original-compiler</id>
            <phase>generate-resources</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-compiler</artifactId>
                  <version>1.3.72</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>original.jar</destFileName>
                </artifactItem>
                <!-- ContainerUtil with all deprecated methods intact (193.5964) -->
                <artifactItem>
                  <groupId>com.jetbrains.intellij.platform</groupId>
                  <artifactId>util</artifactId>
                  <version>193.5964</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>intellij-util-193.jar</destFileName>
                </artifactItem>
                <!-- annotations for javac classpath (NotNull, Nullable, Contract) -->
                <artifactItem>
                  <groupId>org.jetbrains</groupId>
                  <artifactId>annotations</artifactId>
                  <version>20.1.0</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>annotations.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!-- Step 1: extract only IntelliJ platform classes from kotlin-compiler -->
          <execution>
            <id>extract-intellij-platform</id>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/extracted"/>
                <!-- Unzip only the IntelliJ platform packages from kotlin-compiler fat JAR.
                     Everything else comes from explicit Maven deps in kotlin-compiler-patched.pom. -->
                <unzip src="${project.build.directory}/original.jar"
                       dest="${project.build.directory}/extracted">
                  <patternset>
                    <include name="com/intellij/**"/>
                    <include name="org/jetbrains/kotlin/protobuf/**"/>
                    <include name="org/jetbrains/org/objectweb/asm/**"/>
                    <include name="org/jetbrains/annotations/**"/>
                    <include name="org/jetbrains/ide/**"/>
                    <include name="org/jetbrains/jps/**"/>
                    <include name="META-INF/**"/>
                  </patternset>
                </unzip>
                <!-- Repack into a JAR -->
                <jar destfile="${project.build.directory}/step1.jar"
                     basedir="${project.build.directory}/extracted"/>
              </target>
            </configuration>
          </execution>

          <!-- Step 2: replace patched classes with source/binary equivalents -->
          <execution>
            <id>inject-replacement-classes</id>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/patch-classes"/>

                <!-- ContainerUtil: extract from util:193.5964 (has all deprecated methods).
                     ObjectIntMap/ObjectIntHashMap are used by ContainerUtil and ObjectTree.
                     StringUtil: extract from util:193.5964 — has trimStart(String,String)
                     which code-style-impl:241 calls but kotlin-compiler-1.3.72 StringUtil lacks. -->
                <unzip src="${project.build.directory}/intellij-util-193.jar"
                       dest="${project.build.directory}/patch-classes">
                  <patternset>
                    <include name="com/intellij/util/containers/ContainerUtil.class"/>
                    <include name="com/intellij/util/containers/ContainerUtil$*.class"/>
                    <include name="com/intellij/util/containers/ObjectIntMap.class"/>
                    <include name="com/intellij/util/containers/ObjectIntMap$*.class"/>
                    <include name="com/intellij/util/containers/ObjectIntHashMap.class"/>
                    <include name="com/intellij/util/containers/ObjectIntHashMap$*.class"/>
                    <include name="com/intellij/openapi/util/text/StringUtil.class"/>
                    <include name="com/intellij/openapi/util/text/StringUtil$*.class"/>
                  </patternset>
                </unzip>

                <!-- Copy only the specific source files from submodules to target/sources.
                     This avoids adding the entire submodule to javac's source path,
                     which would cause cascading compilation of all transitive sources. -->
                <mkdir dir="${project.build.directory}/sources/com/intellij/util"/>
                <copy file="${project.basedir}/../../submodules/IntellijCommunity/platform/core-api/src/com/intellij/util/AstLoadingFilter.java"
                      todir="${project.build.directory}/sources/com/intellij/util/"/>

                <!-- ContainerUtilRt, AstLoadingFilter, Extensions: compile from sources -->
                <javac destdir="${project.build.directory}/patch-classes"
                       classpath="${project.build.directory}/step1.jar:${project.build.directory}/annotations.jar"
                       source="17" target="17"
                       includeantruntime="false">
                  <compilerarg value="-proc:none"/>
                  <src path="${project.basedir}/../../patches"/>
                  <src path="${project.build.directory}/sources"/>
                  <include name="com/intellij/util/containers/ContainerUtilRt.java"/>
                  <include name="com/intellij/util/AstLoadingFilter.java"/>
                  <include name="com/intellij/openapi/extensions/Extensions.java"/>
                </javac>

                <!-- Build final JAR: step1 minus replaced classes + replacements + message bundles -->
                <zip destfile="${project.build.directory}/${project.build.finalName}.jar">
                  <!-- message bundles absent from core:193 but required by JavaCoreBundle / LanguageLevel -->
                  <zipfileset dir="${project.basedir}/../../patches/messages" includes="*.properties" prefix="messages"/>
                  <zipfileset src="${project.build.directory}/step1.jar"
                              excludes="com/intellij/util/containers/ContainerUtil.class,
                                        com/intellij/util/containers/ContainerUtil$*.class,
                                        com/intellij/util/containers/ContainerUtilRt.class,
                                        com/intellij/util/containers/ContainerUtilRt$*.class,
                                        com/intellij/util/containers/ObjectIntMap.class,
                                        com/intellij/util/containers/ObjectIntMap$*.class,
                                        com/intellij/util/containers/ObjectIntHashMap.class,
                                        com/intellij/util/containers/ObjectIntHashMap$*.class,
                                        com/intellij/util/AstLoadingFilter.class,
                                        com/intellij/util/AstLoadingFilter$*.class,
                                        com/intellij/openapi/extensions/Extensions.class,
                                        com/intellij/openapi/util/text/StringUtil.class,
                                        com/intellij/openapi/util/text/StringUtil$*.class"/>
                  <fileset dir="${project.build.directory}/patch-classes"/>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Install patched JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>install-patched-jar</id>
            <phase>package</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/${project.build.finalName}.jar</file>
              <groupId>io.github.nbplugins</groupId>
              <artifactId>netbeans-plugin-kotlin-compiler-intellij-platform</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
