<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.5.9-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-compiler-intellij-platform</artifactId>
  <packaging>pom</packaging>
  <name>Netbeans Plugin Kotlin Compiler IntelliJ Platform</name>

  <dependencies>
    <dependency>
      <groupId>io.github.nbplugins</groupId>
      <artifactId>netbeans-plugin-kotlin-patching-jars</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Step 0: copy original kotlin-compiler from Maven Central -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>copy-original-compiler</id>
            <phase>generate-resources</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-compiler</artifactId>
                  <version>1.3.72</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>original.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 1: extract only IntelliJ platform classes from kotlin-compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>extract-intellij-platform</id>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/extracted"/>
                <!-- Unzip only the IntelliJ platform packages from kotlin-compiler fat JAR.
                     Everything else comes from explicit Maven deps in kotlin-compiler-patched.pom. -->
                <unzip src="${project.build.directory}/original.jar"
                       dest="${project.build.directory}/extracted">
                  <patternset>
                    <include name="com/intellij/**"/>
                    <include name="org/jetbrains/kotlin/protobuf/**"/>
                    <include name="org/jetbrains/org/objectweb/asm/**"/>
                    <include name="org/jetbrains/annotations/**"/>
                    <include name="org/jetbrains/ide/**"/>
                    <include name="org/jetbrains/jps/**"/>
                    <include name="META-INF/**"/>
                  </patternset>
                </unzip>
                <!-- Repack into a JAR for patching -->
                <jar destfile="${project.build.directory}/step1.jar"
                     basedir="${project.build.directory}/extracted"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!-- Step 2: PatchContainerUtilAddMissing -->
          <execution>
            <id>patch-step-2-containerutil</id>
            <phase>process-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${project.basedir}/../../PatchingJars/target/netbeans-plugin-kotlin-patching-jars-${project.version}.jar</argument>
                <argument>PatchContainerUtilAddMissing</argument>
                <argument>${project.build.directory}/step1.jar</argument>
                <argument>${project.build.directory}/step2.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Step 3: PatchAstLoadingFilter -->
          <execution>
            <id>patch-step-3-astloading</id>
            <phase>process-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${project.basedir}/../../PatchingJars/target/netbeans-plugin-kotlin-patching-jars-${project.version}.jar</argument>
                <argument>PatchAstLoadingFilter</argument>
                <argument>${project.build.directory}/step2.jar</argument>
                <argument>${project.build.directory}/step3.jar</argument>
              </arguments>
            </configuration>
          </execution>
          <!-- Step 4: PatchExtensionsAddGetExtensions -->
          <execution>
            <id>patch-step-4-extensions-get</id>
            <phase>process-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${project.basedir}/../../PatchingJars/target/netbeans-plugin-kotlin-patching-jars-${project.version}.jar</argument>
                <argument>PatchExtensionsAddGetExtensions</argument>
                <argument>${project.build.directory}/step3.jar</argument>
                <argument>${project.build.directory}/${project.build.finalName}.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Install patched JAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>install-patched-jar</id>
            <phase>package</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/${project.build.finalName}.jar</file>
              <groupId>io.github.nbplugins</groupId>
              <artifactId>netbeans-plugin-kotlin-compiler-intellij-platform</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
