<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.nbplugins</groupId>
    <artifactId>netbeans-plugin-kotlin</artifactId>
    <version>0.5.8-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>netbeans-plugin-kotlin-intellij-core</artifactId>
  <packaging>pom</packaging>
  <name>Netbeans Plugin Kotlin IntelliJ Core</name>

  <dependencies>
    <dependency>
      <groupId>io.github.nbplugins</groupId>
      <artifactId>netbeans-plugin-kotlin-patching-jars</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Step 0: copy original kotlin-compiler from Maven Central (reference for conflict detection) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.7.1</version>
        <executions>
          <execution>
            <id>copy-compiler-reference</id>
            <phase>generate-resources</phase>
            <goals><goal>copy</goal></goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jetbrains.kotlin</groupId>
                  <artifactId>kotlin-compiler</artifactId>
                  <version>1.3.72</version>
                  <type>jar</type>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <destFileName>kotlin-compiler-original.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <!-- Step 1: InjectGetGreenStub -->
          <execution>
            <id>patch-step-1-inject-greenstub</id>
            <phase>process-resources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-cp</argument>
                <argument>${project.basedir}/../../PatchingJars/target/netbeans-plugin-kotlin-patching-jars-${project.version}.jar</argument>
                <argument>InjectGetGreenStub</argument>
                <argument>${project.basedir}/../../lib/intellij-core-1.0.jar</argument>
                <argument>${project.build.directory}/step1.jar</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Step 2: strip classes that conflict with kotlin-compiler using Ant <present> selector -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>strip-conflicts-ant</id>
            <phase>process-resources</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <mkdir dir="${project.build.directory}/ic-extracted"/>
                <mkdir dir="${project.build.directory}/kc-reference"/>
                <unzip src="${project.build.directory}/step1.jar"
                       dest="${project.build.directory}/ic-extracted"/>
                <unzip src="${project.build.directory}/kotlin-compiler-original.jar"
                       dest="${project.build.directory}/kc-reference"/>
                <delete>
                  <fileset dir="${project.build.directory}/ic-extracted" includes="**/*.class">
                    <present present="both" targetdir="${project.build.directory}/kc-reference"/>
                  </fileset>
                </delete>
                <!-- Also strip ConcurrentRefHashMap/ConcurrentWeakHashMap inner classes
                     not present in kotlin-compiler but broken (call removed ContainerUtil.newConcurrentMap 4-arg) -->
                <delete>
                  <fileset dir="${project.build.directory}/ic-extracted"
                           includes="com/intellij/util/containers/ConcurrentRefHashMap*.class
                                     com/intellij/util/containers/ConcurrentWeakHashMap*.class"/>
                </delete>
                <zip destfile="${project.build.directory}/patched.jar"
                     basedir="${project.build.directory}/ic-extracted"/>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>install-patched-jar</id>
            <phase>package</phase>
            <goals><goal>install-file</goal></goals>
            <configuration>
              <file>${project.build.directory}/patched.jar</file>
              <groupId>io.github.nbplugins</groupId>
              <artifactId>netbeans-plugin-kotlin-intellij-core</artifactId>
              <version>${project.version}</version>
              <packaging>jar</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
